{
  "name": "merge-digital-solutions",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:e2e": "playwright test",
    "astro": "astro"
  },
  "packageManager": "pnpm@11.19.0",
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.1",
    "motion": "^13.2.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.4.1",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^6.0.3"
  }
}
